# Rename the file to ".env" to work

DATABASE_URL="file:./dev.db"
# Create a mailtrap account, create an inbox and select the integration with Nodemailer and put your username and password below

MAIL_USER= "username"
MAIL_PASS= "password"
